:host {
    display: flex;
    flex-flow: column;
}

.hidden {
    display: none !important;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: calc(var(--gap) / 2) 1rem;

    background-color: var(--primary-color);
    color: var(--primary-font-color);
    flex: 0 1 auto;
    gap:var(--gap);
}

.header--title {
    font-size: clamp(10px, 2rem,7ch);
}

aside {
    width: clamp(20vw,100%,45ch);
    height: 100%;
    padding: 1em;
    position: absolute;
    top: 0;
    right: 0;
    translate: 100%;
    background-color: var(--primary-color);
    color: var(--primary-font-color);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    overflow-y: auto;
    transition: translate 0.45s ease-in-out;

}

aside.active {
    translate:0;
    transition: translate 0.45s ease-in-out;
}

app-tab-layout {
    display: flex;
    flex-flow: column;
    flex: 1;
}
